@font-face 
	font-family: "FranklinGothic-Heavy";
	src: url("../fonts/FranklinGothicHeavy/FranklinGothic-Heavy.eot");
	src: url("../fonts/FranklinGothicHeavy/FranklinGothic-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/FranklinGothicHeavy/FranklinGothic-Heavy.woff") format("woff"), url("../fonts/FranklinGothicHeavy/FranklinGothic-Heavy.ttf") format("truetype");
	font-style: normal;
	font-weight: normal
