@import "fonts"
@import "libs"
@import "base"
@import "vars"


@mixin flex
  display: flex 
  flex-wrap: wrap

@mixin flex-center
  @include flex
  justify-content: center
  align-items: center

@mixin flex-around
  @include flex
  justify-content: space-around
  align-items: center



@mixin flex-between
  @include flex
  justify-content: space-between
  align-items: center


@mixin optional-at-root($sel) 
    @at-root #{if(not &, $sel, selector-append(&, $sel))} 
        @content;

@mixin placeholder
    @include optional-at-root('::-webkit-input-placeholder')
        @content;
    @include optional-at-root(':-moz-placeholder') 
        @content;
    @include optional-at-root('::-moz-placeholder') 
        @content;
    @include optional-at-root(':-ms-input-placeholder') 
        @content;

@include placeholder 
    color: black
    opacity: 1

a
    color: inherit
    text-decoration: none

.section
    .section-title
        font-family: $bold_font
        font-size: 3.5rem
        color: $gray
        text-align: right
        width: 50%
        position: relative
        padding-top: 3rem
        margin-bottom: 3rem

        &:after
            content: " "
            position: absolute
            height: 2px
            width: 130%
            right: 0
            bottom: 0.5rem
            background: $red

    &.is-header
        background: black
        color: white


        .container
            min-height: 100vh
            display: flex
            flex-direction: column
            padding: 0

            .in
                flex-grow: 1



.sidebar
    @include flex-between
    flex-direction: column
    justify-content: space-around
    max-width: 36rem
    padding: 0 4.7rem


.main-screen
    position: relative
    flex-grow: 1
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/header-bg.png) center;
    background-size: cover
    background-position: center
    padding: 7rem 0

.container
    max-width: 2000px
    margin-left: auto
    margin-right: auto
    padding: 0 6.7rem
    .in
        @include flex-between
        align-items: stretch;

    

.metro
    background: $red
    position: absolute
    right: 5.6rem
    top: 0
    font-size: 1.5rem   
    text-transform: uppercase
    font-family: $bold_font
    p 
        padding: 1rem 1.5rem
        margin: 0

.main-caption
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 7.3rem
    .title  
        font-size: 8rem;
        line-height: 1;
        margin: 0;
        font-family: FranklinGothic-Heavy;
    .subtitle
        font-size: 2rem


.input
    width: 100%
    max-width: 30rem

    border: none
    background: white
    padding: 0.6rem 1rem

    &.is-circle 
        border-radius: 2rem
    &.is-gray
        background: #e5e5e5

    
.form
    .input
        margin-bottom: 1rem
        width: 82%
        max-width: 18rem
        text-align: center
    &.is-bottom 
        @include flex-center
        flex-direction: column
        padding-bottom: 4rem

        .input
            width: auto

.header-form
    text-align: center
    .header-form-title
        font-family: $bold_font
        text-transform: uppercase
        padding: 0
        margin: 0
        line-height: 1

    .header-form-subtitle
        font-size: 1.1rem
        padding: 0
        padding-bottom: 2rem
        margin: 0

.header-phone
    p
        text-align: right
        margin: 0
        padding: 2rem 0
        font-family: $bold_font
        font-size: 1.9rem

        a
            margin-right: 5.6rem

.nav
    a
        margin-bottom: 0.5rem
        display: block
        text-transform: uppercase
        transition: 0.3s
        &:focus,
        &:hover
            color: $red


.btn
    cursor: pointer
    padding: 0.3rem 1.5rem;
    font-size: 1.2rem
    &.is-white
        background: transparent
        border: 2px solid white
        color: white
    &.is-link
        border-color: transparent
        background: transparent
        &:hover,
        &:focus
            text-decoration: underline
        &.is-invert
            color: white

    &.type
      background: transparent 
      text-transform: uppercase
      font-family: $bold_font
      padding: 0
      margin-left: 3rem
      font-size: 3rem
      border: none
      color: #7d7d7d
      &.is-active 
        border-bottom: 2px solid



.buttom-caption
    font-family: $bold_font
    position: relative
    &:after
        content: " "
        display: block
        position: absolute;
        bottom: -3rem;
        left: 49%;
        width: 2px;
        height: 3.9rem;
        background: white;


.row
    @include flex

    .col
        flex: 1
        padding: 0 2rem



.about-content
    font-size: 1.45rem


#best 
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/middle-bg.png)
    background-size: cover;
    background-position: center
    margin-top: 10rem
    .container
        @include flex-between
        
.best-form
    width: 31rem
    background: $red
    align-self: stretch
    @include flex-between
    flex-direction: column 

    position: relative
    bottom: 6.5rem
    .best-form-title
        font-family: $bold_font
        font-size: 7rem;
        color: #fff;
        line-height: 0.8;
        margin-top: 0.5rem;

.best-content
    flex-grow: 1
    @include flex-center
    padding: 6.5rem 0
    .best-info
        padding: 1rem
        min-width: 32rem
        background: #dcdcdc
        color: #636363
        font-size: 2rem
        .title
            line-height: 1
            font-family: $bold_font
            font-size: 4rem
            margin: 0
            color: $dark
        .area
            margin: 1rem 0 0 0 
            font-size: 3.5rem
        .send
            text-align: center
            margin-top: 16rem

    .best-img
        max-height: 48rem

#offers
    margin-top: 7rem
    .row
        justify-content: space-around

.offer
    min-width: 29rem
    margin-top: 3rem
    position: relative
    transition: margin-top 1s; 
    width: 23.9%;
    padding: 0 3%;
    &.is-down
        &:nth-child(2)
            margin-top: 7rem
        &:nth-child(3)
            margin-top: 11rem
        &:nth-child(4)
            margin-top: 5rem

    &.is-busy
        .offer-number
           position: relative
           &:before
               content: "сдано"
               color: white
               font-size: 2rem
               text-transform: capitalize 
               position: absolute
               left: -7%
               bottom: -9.3rem
               padding: 1rem .9rem
               background: $red
               z-index: 2
            
    .offer-number
        color: #dbdbdb
        font-family: $bold_font
        margin-bottom: 4rem
        font-size: 3rem
    .offer-img
        width: 126%
        height: 25rem
        position: relative
        left: -13%
    .offer-name
        margin-top: 5rem
        line-height: 1
        font-size: 3rem

    .offer-description
        margin-top: 4rem
        color: #636363

    .offer-detail
        color: #636363
        margin-top: 4rem 

.get-more-offers
    text-align: center
    margin-top: 4rem

    button
        padding: 0
        color: #8a8888
        border: none;
        border-bottom: 1px solid $red
        background: transparent 
        font-family: $bold_font
        font-size: 2.5rem


#contact
     .row
         .column
             width: 50%
.call-us
  font-size: 2.5rem
  font-family: $bold_font
  text-align: center
  color: #737373
  margin: 4rem 0rem 6rem 0;
.contact
    @include flex
    justify-content: space-around
    .info
        p 
            margin-top: 0
.contact-form
    .form
        @include flex
        .input
            margin-bottom: 0.5rem 
            width: 100%
            text-align: left
        .right,
        .left
            display: flex
            flex-direction: column
        .right
            margin-left: 0.5rem
        textarea
            padding-bottom: 1rem
            max-width: none
        .button-wrap
            margin: 0
            text-align: right
        .btn
            padding: 0
@import "media" // Всегда в конце




